{
  "name": "panel",
  "description": "Prevention-first development panel: YAGNI, deterministic TDD and delivery gates, independent architecture/security/cross-model review, and a single findings ledger. Composes the official feature-dev workflow.",
  "author": {
    "name": "siongsheng"
  }
}
